# maven-installation-plugin

./: README.md  pom.xml
doc/: readme.md  readme.txt
src/main/java/com/chaschev/: AbstractExecMojo2.java  Booter.java  Classpath.java  ConsoleRepositoryListener.java  ConsoleTransferListener.java  ExecMojo.java  ExecMojo2.java  ExecObject.java  ExecObject2.java  InstallMojo.java  ManualRepositorySystemFactory.java  Property.java  UrlUtils.java
src/main/java/com/chaschev/install/: AbstractExecMojo.java  AbstractExecMojo2.java  ArtifactResults2.java  Booter.java  Classpath.java  ConsoleRepositoryListener.java  ConsoleTransferListener.java  ExecMojo.java  ExecMojo2.java  ExecObject.java  ExecObject2.java  FetchMojo.java  FindAvailableVersions.java  InstallMojo.java  ManualRepositorySystemFactory.java  Property.java  Runner.java  UrlUtils.java
src/main/java/com/chaschev/install/jcabi/: Aether.java  AmazonWagonProvider.java  Classpath.java  LogTransferListener.java  RepositorySystemBuilder.java  RootArtifact.java
src/main/resources/: logback.xml
